<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            line-height: 100px;
        }

        ul {
            background-color: purple;
            text-decoration: wavy;
        }

        .style-4 {
            background-color: rebeccapurple;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            text-align: center;
        }

        body {
            font-size: 16px;
            font-style: italic;
        }
        
        #ye {
            background-color: yellow;
        }

        #re {
            background-color: red;
        }

        #br {
            background-color: brown;
        }
    </style>
</head>

<body>
    <h1>Exercícios 3.2</h1>
    <p class="style-4">Qual é a sua cor favorita?</p>
    <ul class="style-4">
        <li id="ye">Amarelo</li>
        <li id="re">Vermelho</li>
        <li id="br">Marrom</li>
    </ul>
</body>

</html>